<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两列等高</title>
    <style>
        .box{
            width: 500px;
            background-color: #eee;
            /* display: flex;
            justify-content: space-around; */
            /* display: -webkit-box;
            -webkit-box-pack: justify; */
            overflow: hidden;
        }
        .box::after{
            content: '';
            display: block;
            height: 0;
            clear: both;
            overflow: hidden;
        }
        .left{
            margin-right: 10px;
        }
        .left,.right{
            float: left;
            width: 45%;
            padding: 5px;
            /* flex: 1; */
            /* -webkit-box-flex: 1; */
            padding: 5px;
            background-color: #ddd;
            padding-bottom: 2000px;
            margin-bottom: -2000px;
        }
        .right{
            margin-left: 10px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">新华社北京7月6日电　中共中央总书记、国家主席、中央军委主席习近平近日对浙江省安吉县黄杜村农民党员来信提出向贫困地区捐赠白茶苗一事作出重要指示强调，“吃水不忘挖井人，致富不忘党的恩”，这句话讲得很好。增强饮水思源、不忘党恩的意识，弘扬为党分忧、先富帮后富的精神，对于打赢脱贫攻坚战很有意义。

                　　今年4月，黄杜村20名农民党员给习近平写信，汇报村里种植白茶致富的情况，提出捐赠1500万株茶苗帮助贫困地区群众脱贫。
                
                　　习近平作出重要指示后，国务院扶贫办会同有关方面立即落实，确定湖南省古丈县、四川省青川县和贵州省普安县、沿河县等3省4县的34个建档立卡贫困村作为受捐对象。受捐4县均为国家贫困县和省定深度贫困县，受捐群众都是尚未脱贫的建档立卡贫困户。
                
                　　近日，黄杜村农民党员向西部地区贫困村捐赠白茶苗举行签约仪式。根据协议，黄杜村村民将“白叶一号”白茶苗，捐赠给以上34个贫困村栽种，实施种植指导和茶叶包销，通过土地流转、茶苗折股、生产务工等方式，预计带动1862户5839名建档立卡贫困人口增收脱贫。</div>
        <div class="right">新华社北京7月6日电  商务部新闻发言人就美国对340亿美元中国产品加征关税发表谈话。

                　　发言人说，美国7月6日开始对340亿美元中国产品加征25%的关税。美国违反世贸规则，发动了迄今为止经济史上规模最大的贸易战。这种征税行为是典型的贸易霸凌主义，正在严重危害全球产业链和价值链安全，阻碍全球经济复苏步伐，引发全球市场动荡，还将波及全球更多无辜的跨国公司、一般企业和普通消费者，不但无助、还将有损于美国企业和人民利益。
                
                　　发言人指出，中方承诺不打第一枪，但为了捍卫国家核心利益和人民群众利益，不得不被迫作出必要反击。我们将及时向世贸组织通报相关情况，并与世界各国一道，共同维护自由贸易和多边体制。同时，中方再度重申，我们将坚定不移深化改革、扩大开放，保护企业家精神，强化产权保护，为世界各国在华企业创造良好营商环境。我们将持续评估有关企业所受影响，并将努力采取有效措施帮助企业。</div>
    </div>
    <div class="bot">123412341234</div>
</body>
</html>