<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一列定宽</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
        }
        .box>div{
            /* height: 100%; */
        }
        .left{
            /* left right */
            /* float: left; */
            /* right left */
            /* position: absolute;
            top: 0;
            left: 0; */
            width: 100px;
            background-color: #999;
        }
        .right{
            /* left right */
            /* margin-left: 100px; */
            /* box-sizing: border-box;
            padding-left: 100px; */
            /* right left */
            /* margin-left: 100px; */
            background-color: #ddd;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">sssssssdgqwerrrrrrrrrrrrrrrrrrrrrrrrrrrgxvbtwsggggggrnjtumym,sndfbqerygdfsabsthwedrgsvasgtqergvasdvsdghnryew</div>
    </div>
</body>
</html>