<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左右定宽</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            position: relative;
            background-color: #eee;
            display: flex;
        }
        .box>div{
            height: 55px;
        }
        .left{
            /* float: left; */
            width: 100px;
            background-color: #ccc;
        }
        .right{
            /* float: right; */
            width: 100px;
            background-color: #666;
        }
        .center{
            /* margin: 0 120px; */
            flex: 1;
            margin: 0 20px;
            background-color: #999;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>