<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center; */

        }
        .con{
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%); */
            /* width: 100px;
            height: 100px; */
            /* position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto; */
            max-width: 100px;
            background-color: #ddd;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="con">12341234123412</div>
    </div>
</body>
</html>